# GFL_Weap

./: .gitignore  Build.ps1  CHANGELOG.md  EFFECTS.md  GFL_Weap.sln  README.md
About/: About.xml  LoadFolders.xml
Defs/AbilityDefs/: Abilities_Aglaea.xml  Abilities_Hestia.xml  Abilities_Mosin.xml  Abilities_Radiance.xml  Abilities_Skylla.xml  Abilities_Suomi.xml  Abilities_Trailblazer.xml  AbilityCategories.xml
Defs/DamageDefs/: Damages_Radiance.xml  Damages_Skylla.xml  Damages_Suomi.xml
Defs/FleckDefs/: FleckDefs_Skylla.xml
Defs/HediffDefs/: Hediffs_Aglaea.xml  Hediffs_Hestia.xml  Hediffs_Mosin.xml  Hediffs_Radiance.xml  Hediffs_Skylla.xml  Hediffs_Suomi.xml  Hediffs_Trailblazer.xml
Defs/TerrainDefs/: Terrain_Suomi.xml
Defs/ThingDefs/: AutoTurret_Aglaea.xml  Projectiles_Mosin.xml  Projectiles_Radiance.xml  Projectiles_Skylla.xml  Projectiles_Suomi.xml  Weapons_Aglaea.xml  Weapons_Hestia.xml  Weapons_Mosin.xml  Weapons_Radiance.xml  Weapons_Skylla.xml  Weapons_Suomi.xml  Weapons_Trailblazer.xml
Defs/ThingSetMakerDefs/: GFL_Rewards.xml
Defs/TraderKindDefs/: GFL_Traders.xml
Languages/English/Keyed/: GFL_Aglaea_Keys.xml  GFL_Hestia_Keys.xml  GFL_Mosin_Keys.xml  GFL_Radiance_Keys.xml  GFL_Skylla_Keys.xml  GFL_Suomi_Keys.xml  GFL_Trailblazer_Keys.xml
Source/GFL_Weap/: Ability_DeclarationOfVictory.cs  Ability_DevastatingDrift.cs  Ability_FortificationProtocol.cs  Ability_FreezeShot.cs  Ability_FrostBarrier.cs  Ability_GentleOffensive.cs  Ability_IntelManipulation.cs  Ability_OverpoweringCorrosion.cs  Ability_PathOfProtection.cs  Ability_TargetVictory.cs  Building_AutoTurret.cs  CompConfectance.cs  CompPlayerOnly.cs  CompWeaponAbilities.cs  GFL_Weap.csproj  HarmonyPatches.cs  HarmonyPatches_Hestia.cs  HarmonyPatches_Radiance.cs  HarmonyPatches_Skylla.cs  HediffComp_Shield.cs  Hediff_Aglaea.cs  Hediff_ConfectanceIndex.cs  Hediff_Gash.cs  Hediff_Mosin.cs  Hediff_Radiance.cs  Hediff_Rend.cs  Hediff_ScorchMark.cs  Hediff_Skylla.cs  Hediffs.cs  ModInitializer.cs  SkyllaUtility.cs  Verb_BoilAndReduce.cs  Verb_FissionedFirelight.cs  Verb_NoSurvivors.cs  Verb_SearingSizzle.cs  WeaponDamageResolver.cs  WeaponUtility.cs
